# wpfbaseproject

./: README.md  Settings.XamlStyler  WpfBase.sln  WpfBase.sln.DotSettings  cSharpWpf.ruleset
Base.Core/: Base.Core.csproj  SampleClass.cs
Base.Core.Tests/: Base.Core.Tests.csproj  SampleClassTests.cs  SampleUnitTests.cs
Base.UI/: App.xaml  App.xaml.cs  Base.UI.csproj  FodyWeavers.Designer.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SampleClass.cs
Base.UI.Tests/: Base.UI.Tests.csproj  SampleClassTests.cs  SampleUnitTests.cs
Base.UI/Infrastructure/Commands/: AsyncCommand.cs  AsyncCommandBase.cs  IAsyncCommand.cs  NotifyTaskCompletion.cs
Base.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
