{
	"AttributeIndentation": 0,
	"AttributeIndentationStyle": 1,
	"AttributesTolerance": 2,
	"MaxAttributeCharatersPerLine": 0,
	"MaxAttributesPerLine": 1,
	"KeepFirstAttributeOnSameLine": true,
	"NewlineExemptionElements": "RadialGradientBrush, GradientStop, LinearGradientBrush, ScaleTransfom, SkewTransform, RotateTransform, TranslateTransform, Trigger, Condition, Setter",
	"RemoveDesignTimeReferences":  false,
	"SeparateByGroups": false,
	"AttributeOrderingRuleGroups": [
		"x:Class",
		"xmlns, xmlns:x",
		"xmlns:*",
		"x:Key, Key, x:Name, Name, x:Uid, Uid, Title",
		"Grid.Row, Grid.RowSpan, Grid.Column, Grid.ColumnSpan, Canvas.Left, Canvas.Top, Canvas.Right, Canvas.Bottom",
		"Width, Height, MinWidth, MinHeight, MaxWidth, MaxHeight",
		"Margin, Padding, HorizontalAlignment, VerticalAlignment, HorizontalContentAlignment, VerticalContentAlignment, Panel.ZIndex",
		"*:*, *",
		"PageSource, PageIndex, Offset, Color, TargetName, Property, Value, StartPoint, EndPoint",
		"mc:Ignorable, d:IsDataSource, d:LayoutOverrides, d:IsStaticText",
		"Storyboard.*, From, To, Duration"
	],
	"EnableAttributeReordering": true,
	"FirstLineAttributes": "",
	"OrderAttributesByName": true,
	"PutEndingBracketOnNewLine": false,
	"RemoveEndingTagOfEmptyElement": true,
	"RootElementLineBreakRule": 0,
	"SpaceBeforeClosingSlash": true,
	"ReorderCanvasChildren": true,
	"ReorderGridChildren": true,
	"ReorderSetters": 0,
	"ReorderVSM": 2,
	"FormatMarkupExtension": true,
	"NoNewLineMarkupExtensions": "x:Bind, Binding",
	"CommentPadding": 2,
	"FormatOnSave": true,
	"ThicknessAttributes": "Margin, Padding, BorderThickness, ThumbnailClipMargin",
	"ThicknessSeparator": 0
}