<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CodeAnalysisRuleSet>..\cSharpWpf.ruleset</CodeAnalysisRuleSet>
    <Platforms>AnyCPU;x64</Platforms>
	
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="2.5.13" />
  </ItemGroup>

</Project>